//------------------------GENERAL----------------------------
minikube delete
minikube start --driver vfkit --cpus=8 --memory=16384 --disk-size=20g
minikube addons enable ingress
kubectl get namespace
kubectl get namespace tariff-plan-app
kubectl delete namespace tariff-plan-app
kubectl get pods -n tariff-plan-app
kubectl describe pod -n tariff-plan-app {pod-name}
kubectl logs -n tariff-plan-app {pod-name}
kubectl exec -it -n tariff-plan-app {pod-name} -- printenv
kubectl get ingress -n tariff-plan-app
kubectl delete pod -n tariff-plan-app {pod-name}
kubectl get service -n tariff-plan-app
minikube service -n tariff-plan-app {servvice-name}
kubectl get secret fitness-docker-hub -n tariff-plan-app
kubectl delete secret fitness-docker-hub -n tariff-plan-app
//------------------------PREPARATION-----------------------------------
kubectl apply -f namespace.yaml
kubectl apply -f configmap.yaml
kubectl apply -f secret.yaml
kubectl create secret docker-registry fitness-docker-hub -n tariff-plan-app --docker-server=https://hub.docker.com --docker-username=fitnessappacc --docker-password="z1%EB&2aOf8mO1&N" --docker-email=Volodimir.Dovgan@hotmail.com
//------------------------POSTGRES----------------------------
// web ui user email: admin@admin.com
// web ui password: admin
// server user name: postgres
// server password: postgrespassword
// server database: postgres
kubectl create configmap postgres-init-sql -n tariff-plan-app --from-file=initDb/postgres
kubectl apply -f postgres.yaml
kubectl apply -f pg-admin.yaml
//------------------------MONGO----------------------------
// web ui username: admin
// web ui password: pass
kubectl create configmap mongo-init-sql -n tariff-plan-app --from-file=initDb/mongo
kubectl apply -f mongo.yaml
kubectl apply -f mongo-express.yaml
//-------------------------NATS---------------------------
kubectl apply -f nats.yaml
//-------------------------EVENTSTORE---------------------------
kubectl apply -f eventstore.yaml
//-------------------------TARIFF-API---------------------------
kubectl apply -f tariff-api.yaml
//-------------------------TARIFF-PROCESSING---------------------------
kubectl apply -f tariff-processing.yaml
//-------------------------SIMCARD-VIEW-API---------------------------
kubectl apply -f simcard-view.yaml
//-------------------------SIMCARD-API---------------------------
kubectl apply -f simcard-api.yaml
//-------------------------SIMCARD-EVENT-STORE-TO-SERVICE-BUS-SYNCHRONIZATION---------------------------
kubectl apply -f simcard-event-store-to-service-bus-synchronization.yaml
//-------------------------SIMCARD-PROCESSING---------------------------
kubectl apply -f simcard-processing.yaml
//-------------------------INGRESS---------------------------
kubectl apply -f ingress.yaml
kubectl get ingress -n tariff-plan-app
sudo nano /etc/hosts
127.0.0.1	nowlege.com
ctrl+o
enter
ctrl+x
minikube tunnel
//-------------------------ALL---------------------------
kubectl apply -f namespace.yaml
kubectl apply -f configmap.yaml
kubectl apply -f secret.yaml
kubectl create secret docker-registry fitness-docker-hub -n tariff-plan-app --docker-server=https://hub.docker.com --docker-username=fitnessappacc --docker-password="z1%EB&2aOf8mO1&N" --docker-email=Volodimir.Dovgan@hotmail.com
kubectl create configmap postgres-init-sql -n tariff-plan-app --from-file=initDb/postgres
kubectl apply -f postgres.yaml
kubectl apply -f pg-admin.yaml
kubectl create configmap mongo-init-sql -n tariff-plan-app --from-file=initDb/mongo
kubectl apply -f mongo.yaml
kubectl apply -f mongo-express.yaml
kubectl apply -f nats.yaml
kubectl apply -f eventstore.yaml
kubectl apply -f tariff-api.yaml
kubectl apply -f tariff-processing.yaml
kubectl apply -f simcard-view.yaml
kubectl apply -f simcard-api.yaml
kubectl apply -f simcard-event-store-to-service-bus-synchronization.yaml
kubectl apply -f simcard-processing.yaml
kubectl apply -f ingress.yaml
//-------------------------TEST---------------------------
./test.sh